# Velar

./: README.md  Velar.sln
Velar.Client/: Program.cs  Startup.cs  Velar.Client.csproj  appsettings.Development.json  libman.json
Velar.Client/Components/: NavbarViewComponent.cs  PaginationViewComponent.cs
Velar.Client/Controllers/: AuthController.cs  FileController.cs  HomeController.cs  ShopController.cs  UserController.cs
Velar.Client/Middlewares/: RequestLoggingMiddleware.cs
Velar.Client/Properties/: launchSettings.json
Velar.Client/Resources/Views/Auth/: Register.en.resx  Register.uk.resx
Velar.Client/Resources/Views/Shared/: Error.en.resx  Error.uk.resx  _HeaderPartial.en.resx  _HeaderPartial.uk.resx
Velar.Client/Resources/Views/Shared/Components/Navbar/: Default.en.resx  Default.uk.resx
Velar.Client/Views/: _ViewImports.cshtml
Velar.Client/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  MailSuccess.cshtml  Register.cshtml  ResetPassword.cshtml
Velar.Client/Views/File/: ChooseFile.cshtml  FileExplorer.cshtml  FileUpload.cshtml
Velar.Client/Views/Home/: About.cshtml  Contact.cshtml  Faq.cshtml  FileUpload.cshtml  Index.cshtml  Search.cshtml  Shop.cshtml
Velar.Client/Views/Mails/: ResetPassword.cshtml
Velar.Client/Views/Shared/: Error.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MailLayout.cshtml  _SelectLanguagePartial.cshtml
Velar.Client/Views/Shared/Blocks/: Footer.cshtml  Header.cshtml  NavBar.cshtml
Velar.Client/Views/Shared/Components/Navbar/: Default.cshtml
Velar.Client/Views/Shared/Components/Pagination/: Default.cshtml
Velar.Client/Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  ProductDetails.cshtml
Velar.Client/Views/User/: Profile.cshtml
Velar.Client/wwwroot/css/: main.css
Velar.Client/wwwroot/js/: main.js
Velar.Core/: StartupSetup.cs  Velar.Core.csproj
Velar.Core/Entities/CartEntity/: Cart.cs  CartConfiguration.cs
Velar.Core/Entities/CartProductEntity/: CartProduct.cs  CartProductConfiguration.cs
Velar.Core/Entities/CategoryEntity/: Category.cs  CategoryConfiguration.cs
Velar.Core/Entities/OrderEntity/: Order.cs  OrderConfiguration.cs
Velar.Core/Entities/ProductEntity/: Product.cs  ProductConfiguration.cs  Products.cs
Velar.Core/Entities/ReviewEntity/: Review.cs  ReviewConfiguration.cs
Velar.Core/Entities/UserEntity/: User.cs  UserConfiguration.cs
Velar.Core/Entities/VendorCategoryEntity/: VendorCategory.cs  VendorCategoryConfiguration.cs
Velar.Core/Entities/VendorEntity/: Vendor.cs  VendorConfiguration.cs
Velar.Core/Interfaces/Repositories/: IRepository.cs
Velar.Core/Interfaces/Services/: IAuthService.cs  IConfirmEmailService.cs  IEmailSenderService.cs  IFileService.cs  IShopService.cs  ITemplateService.cs  IUploadFileService.cs  IUserService.cs
Velar.Core/Models/Client/: ClientUri.cs
Velar.Core/Models/Mail/: SendGridSettings.cs  SendMail.cs
Velar.Core/Models/User/: ChangeInfo.cs  ChangePassword.cs  PersonalInfo.cs
Velar.Core/Services/: AuthService.cs  ConfirmEmailService.cs  EmailSenderService.cs  FileService.cs  ShopService.cs  TemplateService.cs  UploadFileService.cs  UserService.cs
Velar.Core/Validation/: RegisterValidator.cs
Velar.Core/ViewModels/: MailSuccessViewModel.cs  RegisterViewModel.cs  ShopPaginationViewModel.cs  ShopViewModel.cs  UserTokenViewModel.cs
Velar.Infrastructure/: StartupSetup.cs  Velar.Infrastructure.csproj
Velar.Infrastructure/Context/: VelarDbContext.cs
Velar.Infrastructure/Migrations/: 20221019115850_Init.Designer.cs  20221019115850_Init.cs  VelarDbContextModelSnapshot.cs
Velar.Infrastructure/Repositories/: Repository.cs
Velar.Infrastructure/Seeders/: Categories.cs  Products.cs  Reviews.cs  Users.cs  Vendors.cs
Velar.Services/: StartupSetup.cs  Velar.Services.csproj
Velar.Services/Auth/: IAuthService.cs
Velar.Services/Auth/Models/: LoginModel.cs  RegisterModel.cs
Velar.Services/Shop/: IShopService.cs  ShopService.cs
Velar.Services/Shop/ViewModels/: ShopViewModel.cs
Velar.Services/User/: IUserService.cs  UserService.cs
